<!DOCTYPE html>
<html lang="en">

<head> 
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 
  
  <link href='bootstrap-grid.css' rel='stylesheet'/>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <!-- <link href='styles.css' rel='stylesheet'/> -->
  <link rel="stylesheet" type="text/css" href="sports.css">
</head>

<body>

<div class="bg">
        <div class ="fluid-container">
            <header class="site-header">
                <h2 class="text-center">Sign Up</h2>
                <nav class="navbar navbar-expand-sm navbar-light color4 d-md-none">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nav-content" aria-controls="nav-content" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span></button>
                        <div class="collapse navbar-collapse" id="nav-content">
                                <ul class="navbar-nav">
                                    <li class="nav-item">
                                            <a class="nav-link" href="home.html">HOME</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="Info.html">INFO</a>
                                        </li>
    
                                        <li class="nav-item">
                                            <a class="nav-link" href="schedule.html">SCHEDULE</a>
                                        </li>
    
                                        <li class="nav-item">
                                            <a class="nav-link" href="Photos.html">PHOTOS</a>
                                        </li>
                
                                        <li class="nav-item">
                                            <a class="nav-link" href="Winners.html">WINNERS</a>
                                        </li>
            
                                        <li class="nav-item">
                                            <a class="nav-link" href="sports.html">SPORTS</a>
                                        </li>
            
                                        <li class="nav-item">
                                            <a class="nav-link" href="organizers.html">CONTACT</a>
                                        </li>
    
                                        <li class="nav-item">
                                            <a class="nav-link" href="signup.html">SIGN-UP</a>
                                        </li>

                                </ul>
                              </div>
                            </nav>
            </header>
            <div class="row">
                <div class="col-sm-0 col-md-2 d-none d-md-block">
                    <ul class="nav nav-justified flex-column" id="stupid-ul">
                            <li class="nav-item">
                                            <a class="nav-link" href="home.html">HOME</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="Info.html">INFO</a>
                                        </li>
    
                                        <li class="nav-item">
                                            <a class="nav-link" href="schedule.html">SCHEDULE</a>
                                        </li>
    
                                        <li class="nav-item">
                                            <a class="nav-link" href="Photos.html">PHOTOS</a>
                                        </li>
                
                                        <li class="nav-item">
                                            <a class="nav-link" href="Winners.html">WINNERS</a>
                                        </li>
            
                                        <li class="nav-item">
                                            <a class="nav-link" href="sports.html">SPORTS</a>
                                        </li>
            
                                        <li class="nav-item">
                                            <a class="nav-link" href="organizers.html">CONTACT</a>
                                        </li>
    
                                        <li class="nav-item">
                                            <a class="nav-link" href="signup.html">SIGN-UP</a>
                                        </li>
                        </ul>
                    </div>
                <div class="col-sm-12 col-md-10">
                     <div class="col-md-9 register-right">
                       
                        <div class="tab-content" id="myTabContent">
                            <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                                <h3 class="register-heading">Sign Up</h3>
                                <div class="row register-form">
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <input type="text" class="form-control" placeholder="Name" value="" />
                                        </div>
                                        <div class="form-group">
                                            <input type="text" class="form-control" placeholder="PID" value="" />
                                        </div>
                                        <div class="form-group">
                                            <input type="password" class="form-control" placeholder="Password" value="" />
                                        </div>
                                        <div class="form-group">
                                            <input type="password" class="form-control"  placeholder="Confirm Password" value="" />
                                        </div>
                                        <div class="form-group">
                                            <div class="maxl">
                                                <label class="radio inline"> 
                                                    <input type="radio" name="gender" value="male" checked>
                                                    <span> Male </span> 
                                                </label>
                                                <label class="radio inline"> 
                                                    <input type="radio" name="gender" value="female">
                                                    <span>Female </span> 
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <input type="email" class="form-control" placeholder="Student Email" value="" />
                                        </div>
                                        <div class="form-group">
                                            <input type="text" minlength="10" maxlength="10" name="txtEmpPhone" class="form-control" placeholder="Phone Number" value="" />
                                        </div>
                                        <div class="form-group">
                                            <select class="form-control">
                                                <option class="hidden"  selected disabled>Sport</option>
                                                <option>Basketball</option>
                                                <option>Soccer</option>
                                                <option>Table-tennis</option>
                                                <option>Tennis</option>
                                                <option>Volleyball</option>
                                                <option>Flag football</option>
                                            </select>
                                        </div>
                                         <div class="form-group">
                                            <select class="form-control">
                                                <option class="hidden"  selected disabled>Skill Level</option>
                                                <option>Beginner</option>
                                                <option>Intermediate</option>
                                                <option>Expert</option>
                                                
                                            </select>
                                        </div>
                                        <input type="submit" class="btnRegister"  value="Register"/>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                    </div>



                </div>
            </div>
        </div>
    </div>



<!-- <div class="container register">
                <div class="row">
                    <div class="col-md-3 register-left">
                       <nav class="navbar">
                                <ul class="navbar-nav">
                                <li class="nav-item">
                                <a class="nav-link" href="home.html">HOME</a>
                                </li>

                                <li class="nav-item">
                                <a class="nav-link" href="#">INFO</a>
                                </li>
                                <li class="nav-item">
                                <a class="nav-link" href="schedule.html">SCHEDULE</a>
                                </li>
                                <li class="nav-item">
                                <a class="nav-link" href="Photos.html">PHOTOS</a>
                                </li>
                                <li class="nav-item">
                                <a class="nav-link" href="#">WINNERS</a>
                                </li>
                                <li class="nav-item">
                                <a class="nav-link" href="sports.html">SPORTS</a>
                                </li>

                                <li class="nav-item">
                                <a class="nav-link" href="organizers.html">CONTACT</a>
                                </li>
                                <li class="nav-item">
                                <a class="nav-link" href="signup.html">SIGN UP</a>
                                </li>
                                </ul>
                            </nav> 
                    </div>
                    <div class="col-md-9 register-right">
                       
                        <div class="tab-content" id="myTabContent">
                            <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                                <h3 class="register-heading">Sign Up</h3>
                                <div class="row register-form">
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <input type="text" class="form-control" placeholder="Name" value="" />
                                        </div>
                                        <div class="form-group">
                                            <input type="text" class="form-control" placeholder="PID" value="" />
                                        </div>
                                        <div class="form-group">
                                            <input type="password" class="form-control" placeholder="Password" value="" />
                                        </div>
                                        <div class="form-group">
                                            <input type="password" class="form-control"  placeholder="Confirm Password" value="" />
                                        </div>
                                        <div class="form-group">
                                            <div class="maxl">
                                                <label class="radio inline"> 
                                                    <input type="radio" name="gender" value="male" checked>
                                                    <span> Male </span> 
                                                </label>
                                                <label class="radio inline"> 
                                                    <input type="radio" name="gender" value="female">
                                                    <span>Female </span> 
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <input type="email" class="form-control" placeholder="Student Email" value="" />
                                        </div>
                                        <div class="form-group">
                                            <input type="text" minlength="10" maxlength="10" name="txtEmpPhone" class="form-control" placeholder="Phone Number" value="" />
                                        </div>
                                        <div class="form-group">
                                            <select class="form-control">
                                                <option class="hidden"  selected disabled>Sport</option>
                                                <option>Basketball</option>
                                                <option>Soccer</option>
                                                <option>Table-tennis</option>
                                                <option>Tennis</option>
                                                <option>Volleyball</option>
                                                <option>Flag football</option>
                                            </select>
                                        </div>
                                         <div class="form-group">
                                            <select class="form-control">
                                                <option class="hidden"  selected disabled>Skill Level</option>
                                                <option>Beginner</option>
                                                <option>Intermediate</option>
                                                <option>Expert</option>
                                                
                                            </select>
                                        </div>
                                        <input type="submit" class="btnRegister"  value="Register"/>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </div>

            </div>  
 -->
  



  
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>

</html>